<?php

return [
    'Id'                       => 'ID',
    'Shop_id'                  => '店铺ID',
    'Order_id'                 => '订单ID',
    'Order_pay_id'             => '支付ID',
    'Goods_ids'                => '退款产品',
    'Expresstype'              => '物流状态',
    'Expresstype 0'            => '未收到货',
    'Expresstype 1'            => '已收到货',
    'Price'                    => '退款金额',
    'Type'                     => '退款类型',
    'Type 0'                   => '我要退款(无需退货)',
    'Type 1'                   => '退货退款',
    'Reason'                   => '退货理由',
    'Reason 0'                 => '不喜欢',
    'Reason 1'                 => '空包裹',
    'Reason 2'                 => '一直未送达',
    'Reason 3'                 => '颜色/尺码不符',
    'Reason 4'                 => '质量问题',
    'Reason 5'                 => '少件漏发',
    'Reason 6'                 => '假冒品牌',
    'Images'                   => '图片',
    'Refund_content'           => '退款理由',
    'Refuse_content'           => '拒绝理由',
    'Express_name'             => '快递公司',
    'Express_no'               => '快递号',
    'State'                    => '退款状态',
    'State 0'                  => '申请退款',
    'State 1'                  => '卖家同意',
    'State 2'                  => '卖家拒绝',
    'State 3'                  => '申请平台介入',
    'State 4'                  => '成功退款',
    'State 5'                  => '退款已关闭',
    'Createtime'               => '创建时间',
    'Updatetime'               => '更新时间',
    'Deletetime'               => '删除时间',
    'Status'                   => '状态',
    'Wanlshoporder.id'         => 'ID',
    'Wanlshopordergoods.title' => '产品标题',
    'Wanlshoppay.pay_no'       => '交易号',
    'Wanlshopshop.shopname'    => '店铺名称'
];
