<?php
return [
    'All' => 'すべて',
    'Id' => 'ID',
    'Admin_id' => '管理者ID',
    'User_id' => 'メンバーID',
    'Url' => '物理パス',
    'Imagewidth' => '幅',
    'Imageheight' => '高さ',
    'Imagetype' => '画像タイプ',
    'Imageframes' => '額縁番号',
    'Preview' => 'プレビュー',
    'Filesize' => 'ファイルサイズ',
    'Mimetype' => 'Mimeクラス型',
    'Extparam' => '透過的なデータ送信',
    'Createtime' => '作成日',
    'Uploadtime' => 'アップロード時間',
    'Storage' => 'ストレージエンジン',
    'Upload to third' => 'サードパーティにアップロードする',
    'Upload to local' => 'ローカルにアップロード',
    'Upload from editor' => '編集者から傳'
];
/*return [
	'All'                 => '全部',
    'Id'                 => 'ID',
    'Admin_id'           => '管理员ID',
    'User_id'            => '会员ID',
    'Url'                => '物理路径',
    'Imagewidth'         => '宽度',
    'Imageheight'        => '高度',
    'Imagetype'          => '图片类型',
    'Imageframes'        => '图片帧数',
    'Preview'            => '预览',
    'Filesize'           => '文件大小',
    'Mimetype'           => 'Mime类型',
    'Extparam'           => '透传数据',
    'Createtime'         => '创建日期',
    'Uploadtime'         => '上传时间',
    'Storage'            => '存储引擎',
    'Upload to third'    => '上传到第三方',
    'Upload to local'    => '上传到本地',
    'Upload from editor' => '从编辑器上传'
];*/