<?php

return [
    'Name' => '構成名',
    'Tip' => 'リマインダー情報',
    'Group' => 'グループ化',
    'Type' => 'の種類',
    'Title' => '題名',
    'Value' => 'パラメータ',
    'Kuaidi' => 'Express100クラウド印刷構成',
    'Facesheet' => 'フェイスリストパラメータ',
    'Dictionary' => '辞書の構成',
    'Mailing' => '送信者情報',
    'Return' => '返品情報',
    'Extend' => '拡張コンテンツ',
    'String' => 'キャラクター',
    'Text' => 'テキスト',
    'Editor' => '編集者',
    'Number' => '桁',
    'Date' => '日付',
    'Time' => '時間',
    'Datetime' => '日付時刻',
    'Image' => '画像',
    'Images' => '写真（複数）',
    'File' => 'ファイル',
    'Files' => 'ファイル（複数）',
    'Select' => 'チェックリスト',
    'Selects' => 'リスト（複数選択）',
    'Switch' => 'スイッチ',
    'Checkbox' => '小切手',
    'Radio' => '単一の選択肢',
    'Array' => 'アレイ',
    'Array key' => 'キー名',
    'Array value' => 'キー値',
    'Custom' => 'カスタマイズ',
    'Content' => 'データリスト',
    'Rule' => '検証ルール',
    'Site name' => 'サイト名',
    'Beian' => 'レコード番号',
    'Cdn url' => 'CDNアドレス',
    'Version' => 'バージョンナンバー',
    'Timezone' => 'タイムゾーン',
    'Forbidden ip' => 'IPを禁止する',
    'Languages' => '言語',
    'Fixed page' => '背景固定ページ',
    'Category type' => '分類タイプ',
    'Config group' => '構成グループ',
    'Rule tips' => '検証ルールについては、Nice-validatorファイルを参照してください',
    'Extend tips' => '拡張コンテンツは、{id}、{name}、{group}、{title}、{value}、{content}、{rule}置換をサポートします',
    'Site name incorrect' => 'サイト名エラー',
    'Name already exist' => '変数名はすでに存在します',
    'Add new config' => 'クリックして新しい構成を追加します',
];

/*return [
    'Name'                        => '配置名',
    'Tip'                         => '提示信息',
    'Group'                       => '分组',
    'Type'                        => '类型',
    'Title'                       => '标题',
    'Value'                       => '参数',

    'Kuaidi'                      => '快递100云打印配置',
    'Facesheet'            	      => '面单参数',
    'Dictionary'                  => '字典配置',
    'Mailing'                	  => '寄件人信息',
    'Return'                   	  => '退货信息',

    'Extend'                      => '扩展属性',

    'String'                      => '字符',
    'Text'                        => '文本',
    'Editor'                      => '编辑器',
    'Number'                      => '数字',
    'Date'                        => '日期',
    'Time'                        => '时间',
    'Datetime'                    => '日期时间',
    'Image'                       => '图片',
    'Images'                      => '图片(多)',
    'File'                        => '文件',
    'Files'                       => '文件(多)',
    'Select'                      => '列表',
    'Selects'                     => '列表(多选)',
    'Switch'                      => '开关',
    'Checkbox'                    => '复选',
    'Radio'                       => '单选',
    'Array'                       => '数组',
    'Array key'                   => '键名',
    'Array value'                 => '键值',
    'Custom'                      => '自定义',
    'Content'                     => '数据列表',
    'Rule'                        => '校验规则',
    'Site name'                   => '站点名称',
    'Beian'                       => '备案号',
    'Cdn url'                     => 'CDN地址',
    'Version'                     => '版本号',
    'Timezone'                    => '时区',
    'Forbidden ip'                => '禁止IP',
    'Languages'                   => '语言',
    'Fixed page'                  => '后台固定页',
    'Category type'               => '分类类型',
    'Config group'                => '配置分组',
    'Rule tips'                   => '校验规则使用请参考Nice-validator文档',
    'Extend tips'                 => '扩展属性支持{id}、{name}、{group}、{title}、{value}、{content}、{rule}替换',

	'Site name incorrect'         => '网站名称错误',

	'Name already exist'          => '变量名称已经存在',

	'Add new config'              => '点击添加新的配置',

];*/
