<?php

return [
    'Custom' => 'カスタマイズ',
    'Pid' => '親ID',
    'Type' => '列タイプ',
    'Image' => '画像',
    'Total user' => '会員総数',
    'Total view' => '総訪問数',
    'Total page' => 'ページビュー',
    'Total order' => '注文の総数',
    'Total order amount' => '合計金額',
    'Today user signup' => '今日登録する',
    'Today user login' => '今すぐログイン',
    'Today order' => '今日の注文',
    'Unsettle order' => '未処理の注文',
    'Seven dnu' => '7日で追加',
    'Seven dau' => '7日間アクティブ',
    'Custom zone' => 'これがカスタムデータです',
    'Sales' => 'トランザクション数',
    'Orders' => '注文数',
    'Real time' => 'リアルタイム',
    'Category count' => '分類統計',
    'Category count tips' => '現在のカテゴリのレコードの総数',
    'Attachment count' => '添付ファイルの統計',
    'Attachment count tips' => '現在アップロードされている添付ファイルの数',
    'Article count' => '記事の統計',
    'News count' => 'ニュース統計',
    'Comment count' => 'コメント数',
    'Like count' => 'いいね',
    'Recent news' => '最新ニュース',
    'Recent discussion' => '最新の投稿',
    'Server info' => 'サーバー情報',
    'PHP version' => 'PHPバージョン',
    'Fastadmin version' => 'メインフレームバージョン',
    'Fastadmin addon version' => 'プラグインバージョン',
    'Thinkphp version' => 'ThinkPHPバージョン',
    'Sapi name' => 'パイプラインを実行する',
    'Debug mode' => 'デバッグモード',
    'Software' => '環境情報',
    'Upload mode' => 'アップロードモード',
    'Upload url' => 'アップロードURL',
    'Upload cdn url' => 'CDNをアップロードする',
    'Cdn url' => '静的リソースCDN',
    'Timezone' => 'タイムゾーン',
    'Language' => '言語',
    'View more' => '続きを見る',
    'Security tips' => '<i class=“fa fa-warning”></i>セキュリティのヒント：デフォルトのバックエンドログインエントランスを使用しています。Webサイトの安全のために、バックエンドログインエントランスを変更することを強くお勧めします。，<a href=“https://forum.fastadmin.net/thread/7640“target=”_blank“>クリックして変更方法を表示</a>',
];
