<?php

return [
    'Custom' =>'ユーザー定義',
    'Pid' =>'父ID',
    'Type' =>'欄のタイプ',
    'Image' =>'画像',
    'Chat' => 'Line ID',
    'Invitation' =>'招待はを積み重ねて',
    'Total user' =>'総会員数',
    'Total view' =>'総訪問数',
    'Total page' =>'ページは流れて数を見て',
    'Total order' =>'はいつも奇数を予約して',
    'Total order amount' =>'合計額',
    'Today user signup' =>'は今日を登録して',
    'Today user login' =>'今日のログイン',
    'Today order' =>'今日の注文書',
    'Unsettle order' =>'は注文書を処理していないで',
    'Seven dnu' =>'は7日が新たに増加して',
    'Seven dau' =>'は7日を活発にさせて',
    'Custom zone' =>'はここはあなたのユーザー定義のデータで',
    'Sales' =>'は交点数になって',
    'Orders' =>'は奇数を予約して',
    'Real time' =>'が本当ですか？',
    'Category count'=>'分類統計',
    'Category count tips' =>'現在の分類の総記録数',
    'Attachment count' =>'付属品はを統計して',
    'Attachment count tips' =>'の当面アップロードする付属品の数量',
    'Article count' =>'文章はを統計して',
    'News count' =>'ニュースはを統計して',
    'Comment count' =>'は回数を評論して',
    'Like count' =>'点の素晴らしい回数',
    'Recent news' =>'最新のニュース',
    'Recent discussion' =>'は最も最近出してを貼って',
    'Server info' =>'サーバーメッセージ',
    'PHP version' =>'PHPバージョン',
    'Fastadmin version' =>'主な骨組みバージョン',
    'Fastadmin addon version' => '?バージョン',
    'Thinkphp version' =>'ThinkPHPバージョン',
    'Sapi name' =>'はルートに運行して',
    'Debug mode' =>'はモデルを調整して',
    'Software' =>'環境情報',
    'Upload mode' =>'はモデルをアップロードして',
    'Upload url' =>'はURLをアップロードして',
    'Upload cdn url' =>'はCDNをアップロードして',
    'Cdn url' =>'静態の資源CDN',
    'Timezone' =>'標準時区',
    'Language' =>'言語',
    'View more' =>'はもっと多いを調べて',
    'Security tips' => '<i class=“fa fa-warning”></i>セキュリティのヒント：デフォルトのバックエンドログインエントランスを使用しています。Webサイトの安全のために、バックエンドログインエントランスを変更することを強くお勧めします。，<a href=“https://forum.fastadmin.net/thread/7640“target=”_blank“>クリックして変更方法を表示</a>',
];
