<?php

return [
    'Id' => 'ID',
    'Shop_id' =>'商店ID',
    'Order_id' =>'注文書ID',
    'Order_pay_id' =>'はIDを支払って',
    'Goods_ids' =>'返金する製品',
    'Expresstype' =>'物流の状態',
    'Expresstype 0' =>'は商品を受け取っていないで',
    'Expresstype 1' =>'はすでに商品を受け取って',
    'Price' =>'返金する金額',
    'Type' =>'返金のタイプ',
    'Type 0' =>'は私は返金して（返品する必要はない）',
    'Type 1' =>'は返品して返金して',
    'Reason' =>'返品の理由',
    'Reason 0' =>'はが好きでないで',
    'Reason 1' =>'はいたずらにをくるんで',
    'Reason 2' =>'はずっとを配達していないで',
    'Reason 3' =>'色/サイズはに一致しないで',
    'Reason 4' =>'品質の問題',
    'Reason 5' =>'少しの件は抜かしてを出して',
    'Reason 6' =>'はブランドを詐称して',
    'Images' =>'画像',
    'Refund_content' =>'返金の理由',
    'Refuse_content' =>'は理由を拒絶して',
    'Express_name' =>'速達会社',
    'Express_no' =>'速達号',
    'State' =>'返金の状態',
    'State 0' =>'返金申請',
    'State 1' =>'は買い手が返品するのを待って',
    'State 2' =>'はすでにを拒絶して',
    'State 3' =>'プラットフォームはに介入して',
    'State 4' =>'返金はを完成して',
    'State 5' =>'返金はすでにを閉めて',
    'State 6' =>'買い手はすでに返品して',
    'Createtime' =>'記入時間',
    'Updatetime' =>'更新時間',
    'Deletetime' => '?時間を割って',
    'Status' =>'状態',
    'Click to search %s' =>'は検索%sをクリックして',
];

/*return [
    'Id'                       => 'ID',
    'Shop_id'                  => '店铺ID',
    'Order_id'                 => '订单ID',
    'Order_pay_id'             => '支付ID',
    'Goods_ids'                => '退款产品',
    'Expresstype'              => '物流状态',
    'Expresstype 0'            => '未收到货',
    'Expresstype 1'            => '已收到货',
    'Price'                    => '退款金额',
    'Type'                     => '退款类型',
    'Type 0'                   => '我要退款(无需退货)',
    'Type 1'                   => '退货退款',
    'Reason'                   => '退货理由',
    'Reason 0'                 => '不喜欢',
    'Reason 1'                 => '空包裹',
    'Reason 2'                 => '一直未送达',
    'Reason 3'                 => '颜色/尺码不符',
    'Reason 4'                 => '质量问题',
    'Reason 5'                 => '少件漏发',
    'Reason 6'                 => '假冒品牌',
    'Images'                   => '图片',
    'Refund_content'           => '退款理由',
    'Refuse_content'           => '拒绝理由',
    'Express_name'             => '快递公司',
    'Express_no'               => '快递号',
    'State'                    => '退款状态',
    'State 0'                  => '申请退款',
    'State 1'                  => '等待买家退货',
    'State 2'                  => '已拒绝',
    'State 3'                  => '平台介入',
    'State 4'                  => '退款完成',
    'State 5'                  => '退款已关闭',

	'State 6'                  => '买家已退货',
    'Createtime'               => '创建时间',
    'Updatetime'               => '更新时间',
    'Deletetime'               => '删除时间',
    'Status'                   => '状态',

	'Click to search %s'	   => '点击搜索 %s',
];*/
