<?php

return [
    'Id'                    => 'ID',
    'Type'                  =>'はタイプを告発して',
    'Type 0'                =>'ユーザーはを告発して',
    'Type 1'                =>'商品はを告発して',
    'Type 2'                =>'商店はを告発して',
    'User_id'               =>'告発者',
    'Complaint_user_id'     =>'は会員IDを告発させられて',
    'Complaint_shop_id'     =>'は商店IDを告発させられて',
    'Complaint_goods_id'    =>'は商品IDを告発させられて',
    'Content'               =>'内容',
    'Images'                =>'画像チーム',
    'Reason'                =>'は理由を告発して',
    'Reason 0'              =>'偽りの取引',
    'Reason 1'              =>'は詐欺をだまし取って',
    'Reason 2'              =>'は受け取っていたずらにをくるんで',
    'Reason 3'              =>'は海賊版を詐称して',
    'Reason 4'              =>'は情報を漏らして',
    'Reason 5'              =>'禁制品',
    'Reason 6'              =>'は取引価格によってを取引していないで',
    'Reason 7'              =>'は時間が出荷するのを約束するによって',
    'Reason 8'              =>'ごみのマーケティング',
    'Reason 9'              =>'わいせつ犯罪に関与する情報',
    'Reason 10'             =>'本当でない情報',
    'Reason 11'             =>'人身攻撃',
    'Reason 12'             =>'違法の情報',
    'Reason 13'             =>'は情報をだまし取って',
    'Receipt'               =>'は配達証明書を処理して',
    'Createtime'            =>'創建時間',
    'Updatetime'            =>'更新時間',
    'Deletetime'            =>'は時間を削除して',
    'State'                 =>'状態',
    'State normal'          =>'はを受理していないで',
    'State hidden'          =>'はすでにを受理して',
    'User.username'         =>'ハンドル名',
    'Wanlshopgoods.title'   =>'商品の見出し',
    'Wanlshopshop.shopname' =>'商店の名称'
];
