<?php

return [
    'Id'                       => 'ID',
    'Shop_id'                  =>'商店ID',
    'Order_id'                 =>'注文書ID',
    'Order_pay_id'             =>'はIDを支払って',
    'Goods_ids'                =>'返金する製品',
    'Expresstype'              =>'物流の状態',
    'Expresstype 0'            =>'は商品を受け取っていないで',
    'Expresstype 1'            =>'はすでに商品を受け取って',
    'Price'                    =>'返金する金額',
    'Type'                     =>'返金のタイプ',
    'Type 0'                   =>'は私は返金して(返品する必要はない)',
    'Type 1'                   =>'は返品して返金して',
    'Reason'                   =>'返品の理由',
    'Reason 0'                 =>'はが好きでないで',
    'Reason 1'                 =>'はいたずらにをくるんで',
    'Reason 2'                 =>'1がまっすぐでを配達していないで',
    'Reason 3'                 =>'色/サイズはに一致しないで',
    'Reason 4'                 =>'品質の問題',
    'Reason 5'                 =>'少しの件は抜かしてを出して',
    'Reason 6'                 =>'はブランドを詐称して',
    'Images'                   =>'画像',
    'Refund_content'           =>'返金の理由',
    'Refuse_content'           =>'は理由を拒絶して',
    'Express_name'             =>'速達会社',
    'Express_no'               =>'速達号',
    'State'                    =>'返金の状態',
    'State 0'                  =>'は返金を申請して',
    'State 1'                  =>'売り手はに賛成して',
    'State 2'                  =>'売り手はを拒絶して',
    'State 3'                  =>'はプラットフォームがに介入するのを申請して',
    'State 4'                  =>'はみごとに返金して',
    'State 5'                  =>'返金はすでにを閉めて',
    'Createtime'               =>'創建時間',
    'Updatetime'               =>'更新時間',
    'Deletetime'               =>'は時間を削除して',
    'Status'                   =>'状態',
    'Wanlshoporder.id'         => 'ID',
    'Wanlshopordergoods.title' =>'製品の見出し',
    'Wanlshoppay.pay_no'       =>'取引号',
    'Wanlshopshop.shopname'    =>'商店の名称'
];
