<?php

return [
    'User center'                           =>'会員センター',
    'Register'                              =>'はを登録して',
    'Login'                                 =>'はを登録して',
    'Sign up successful'                    =>'は登録することに成功して',
    'Username can not be empty'             =>'ハンドル名は暇のためことはできません',
    'Username must be 6 to 30 characters'   =>'ハンドル名6―30のキャラクター',

	'Username already exists'    =>'ハンドル名はすでに存在して,その他のハンドル名を替えて下さい',
    'Password can not be empty'             =>'暗証番号は暇のためことはできません',
    'Password must be 6 to 30 characters'   =>'暗証番号6―30のキャラクター',
    'Mobile is incorrect'                   =>'携帯電話の書式の正しくない',
    'Username already exist'                =>'ハンドル名はすでにが存在して',
    'Email already exist'                   =>'メールボックスはすでにが存在して',
    'Mobile already exist'                  =>'携帯電話号はすでにが存在して',
    'Username is incorrect'                 =>'ハンドル名の正しくない',
    'Email is incorrect'                    =>'メールボックスの正しくない',
    'Account is locked'                     =>'口座はすでにをロックさせられて',
    'Password is incorrect'                 =>'暗証番号の正しくない',
    'Account is incorrect'                  =>'口座の正しくない',
    'Account not exist'                     =>'口座はが存在しないで',
    'Account can not be empty'              =>'口座は暇のためことはできません',
    'Username or password is incorrect'     =>'は戶名あるいは密な碼のゆがんでいる確を使って',
    'You are not logged in'                 =>'妳當の前で還は錄に登っていないで',
    'You\'ve logged in， do not login again' =>'妳はすでに經は存在して,請は重い復が要らないで錄に登って',
    'Profile'                               =>'個人の資はを推測して',
    'Verify email'                          =>'郵の箱の驗の證',
    'Change password'                       =>'は密な碼を改正して',
    'Captcha is incorrect'                  =>'驗の證の碼のゆがんでいる確',
    'Logged in successful'                  =>'は錄に登って成功して',
    'Logout successful'                     =>'註の銷は成功して',
    'Operation failed'                      =>'操作は敗を失って',
    'Invalid parameters'                    =>'參の數のゆがんでいる確',
    'Change password failure'               =>'は密な碼を改正して敗を失って',
    'Change password successful'            =>'は密な碼を改正して成功して',
    'Reset password successful'             =>'は再び密な碼を置いて成功して',
];
