[app]
debug = true
trace = true

[database]
hostname = rm-2ev9glxmj92mnvknago.mysql.rds.aliyuncs.com
database = fastadmin
username = kube_x91j2
password = Al7_+soMd28sK3x4ry7
hostport = 3306
prefix = fa_
