{
  "name": "art-template",
  "description": "JavaScript Template Engine",
  "version": "3.1.3",
  "homepage": "http://aui.github.com/artTemplate/",
  "keywords": [
    "util",
    "functional",
    "template"
  ],
  "author": "tangbin <sugarpie.tang@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git://github.com/aui/artTemplate.git"
  },
  "main": "./node/template.js",
  "devDependencies": {
    "express": "~4.4.3",
    "grunt-cli": "*",
    "grunt": "*",
    "grunt-contrib-jshint": "*",
    "grunt-contrib-concat": "*",
    "grunt-contrib-uglify": "*"
  },
  "scripts": {
    "build": "grunt"
  },
  "license": "BSD"
}
