<div class="panel panel-default panel-intro">

	<div class="panel-heading"><div class="panel-lead"><em>履歴ページ</em>再度有効にする場合は、エディターに移動して再編集してください</div></div>
    <div class="panel-body">
        <div id="myTabContent" class="tab-content">
            <div class="tab-pane fade active in" id="one">
                <div class="widget-body no-padding">
                    <div id="toolbar" class="toolbar">
                        <a href="javascript:;" class="btn btn-primary btn-refresh" title="{:__('Refresh')}" ><i class="fa fa-refresh"></i> </a>
                        <a class="btn btn-danger btn-multi btn-disabled disabled" href="javascript:;" data-url="wanlshop/page/destroy" data-action="destroy"><i class="fa fa-times"></i> {:__('Destroy')}</a>
                        <a class="btn btn-danger btn-destroyall" href="javascript:;" data-url="wanlshop/page/destroy" title="{:__('Destroy all')}"><i class="fa fa-times"></i> {:__('Destroy all')}</a>
                    </div>
                    <table id="table" class="table table-striped table-bordered table-hover" data-operate-destroy="wanlshop/page/destroy" width="100%">
                    </table>
                </div>
            </div>

        </div>
    </div>
</div>
