<form id="add-form" class="form-horizontal" role="form" data-toggle="validator" method="POST" action="">
	<!-- selected="selected" -->

	<div class="alert alert-warning-light"> 

	重要なヒント：
	<p>1.申請後、プラットフォーム監査を待つ必要があり、ブランドを間に合わせることができません。>ストア管理>ブランド管理で審査ステータスを確認してください。</p>

    <p>2.カテゴリには最後のレベルのみを選択でき、親レベルは表示されません</p>

	</div>
	<div class="form-group">

	    <label class="control-label col-xs-12 col-sm-2">{:__('Category_id')}:</label>

	    <div class="col-xs-12 col-sm-8">

			<select name="row[category_id]" class="form-control" id="category_id">

				{volist name="category" id="vo"}

				<option value="{$vo.id}">{$vo.name}</option>

				{/volist}

			</select>

	    </div>

	</div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Name')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-name" data-rule="required" class="form-control" name="row[name]" type="text" value="">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Image')}:</label>
        <div class="col-xs-12 col-sm-8">
            <div class="input-group">
                <input id="c-image" data-rule="required" class="form-control" size="50" name="row[image]" type="text" value="">
                <div class="input-group-addon no-border no-padding">
                    <span><button type="button" id="plupload-image" class="btn btn-danger plupload" data-input-id="c-image" data-mimetype="image/gif,image/jpeg,image/png,image/jpg,image/bmp" data-multiple="false" data-preview-id="p-image"><i class="fa fa-upload"></i> {:__('Upload')}</button></span>
                    <span><button type="button" id="fachoose-image" class="btn btn-primary fachoose" data-input-id="c-image" data-mimetype="image/*" data-multiple="false"><i class="fa fa-list"></i> {:__('Choose')}</button></span>
                </div>
                <span class="msg-box n-right" for="c-image"></span>
            </div>
            <ul class="row list-inline plupload-preview" id="p-image"></ul>
        </div>
    </div>

    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Content')}:</label>
        <div class="col-xs-12 col-sm-8">
            <textarea id="c-content" class="form-control editor" rows="5" name="row[content]" cols="50"></textarea>
        </div>
    </div>
    <div class="form-group layer-footer">
        <label class="control-label col-xs-12 col-sm-2"></label>
        <div class="col-xs-12 col-sm-8">
            <button type="submit" class="btn btn-success btn-embossed disabled">{:__('OK')}</button>
            <button type="reset" class="btn btn-default btn-embossed">{:__('Reset')}</button>
        </div>
    </div>
</form>
