<?php

return [
    'Id'              => 'ID',
    'Admin_id'        => '管理员ID',
    'Module'          => '投放模块',
    'Module open'     => '开屏广告',
    'Module page'     => '自定义页面广告',
    'Module category' => '类目广告',
    'Module first'    => '首次欢迎广告',
    'Module other'    => '其他广告',
    'Category_id'     => '投放类目',
    'Type'            => '媒体类型',
    'Type banner'     => '轮播组件',
    'Type image'      => '图片',
    'Type video'      => '视频',
    'Media'           => '媒体文件',
    'Url'             => '广告链接',
    'Content'         => '广告内容',
    'City'            => '投放城市',
    'Startdate'       => '开始日期',
    'Enddate'         => '结束日期',
    'Views'           => '点击次数',
    'Show'            => '展示次数',
    'Createtime'      => '创建时间',
    'Updatetime'      => '更新时间',
    'Deletetime'      => '删除时间',
    'Weigh'           => '权重',
    'Status'          => '状态'
];
