<?php

return [
    'Id'         => 'ID',
    'User_id'    => '会员ID',
    'State'      => '店铺类型',
    'State 0'    => '个人',
    'State 1'    => '企业',
    'State 2'    => '旗舰',
    'Shopname'   => '店铺名称',
    'Name'       => '企业名/姓名',
    'Number'     => '统一信用/身份证号',
    'Mobile'     => '手机号',
    'Image'      => '证件',
    'Trademark'  => '商标',
    'Wechat'     => 'Line',
    'Invitation' => '邀请码',
    'Avatar'     => '店铺头像',
    'Bio'        => '店铺简介',
    'Refuse'     => '拒绝理由',
    'Content'    => '店铺介绍',
    'City'       => '省市',
    'Verify'     => '审核状态',
    'Verify 0'   => '已提交资质',
    'Verify 1'   => '完善店铺',
    'Verify 2'   => '审核中',
    'Verify 3'   => '通过',
    'Verify 4'   => '未通过',
    'Createtime' => '创店时间',
    'Updatetime' => '更新时间',
    'Deletetime' => '删除时间',
    'Status'     => '状态'
];
