<?php

return [
    'Id'                    => 'ID',
    'Type'                  => '举报类型',
    'Type 0'                => '用户举报',
    'Type 1'                => '商品举报',
    'Type 2'                => '店铺举报',
    'User_id'               => '举报人',
    'Complaint_user_id'     => '被举报会员ID',
    'Complaint_shop_id'     => '被举报店铺ID',
    'Complaint_goods_id'    => '被举报商品ID',
    'Content'               => '内容',
    'Images'                => '图片组',
    'Reason'                => '举报理由',
    'Reason 0'              => '虚假交易',
    'Reason 1'              => '诈骗欺诈',
    'Reason 2'              => '收到空包裹',
    'Reason 3'              => '假冒盗版',
    'Reason 4'              => '泄露信息',
    'Reason 5'              => '违禁物品',
    'Reason 6'              => '未按成交价交易',
    'Reason 7'              => '未按约定时间发货',
    'Reason 8'              => '垃圾营销',
    'Reason 9'              => '涉黄信息',
    'Reason 10'             => '不实信息',
    'Reason 11'             => '人身攻击',
    'Reason 12'             => '违法信息',
    'Reason 13'             => '诈骗信息',
    'Receipt'               => '处理回执',
    'Createtime'            => '创建时间',
    'Updatetime'            => '更新时间',
    'Deletetime'            => '删除时间',
    'State'                 => '状态',
    'State normal'          => '未受理',
    'State hidden'          => '已受理',
    'User.username'         => '用户名',
	'User.nickname'         => '用户昵称',
    'Wanlshopgoods.title'   => '商品标题',
    'Wanlshopshop.shopname' => '店铺名称'
];
