<?php

return [
    'Id'                 => 'ID',
    'Shop_id'            => '店铺ID',
    'Shop_category_id'   => '店铺类目',
    'Category_id'        => '商品类目',
	'Category.name'      => '商品类目',
	'Shopsort.name'      => '店铺类目',
	'Shop.shopname'      => '店铺名',
    'Title'              => '商品标题',
    'Image'              => '商品主图',
    'Images'             => '产品相册',
    'Description'        => '商品描述',
    'Flag'               => '标志(多选)',
    'Flag hot'           => '热门',
    'Flag index'         => '首页',
    'Flag recommend'     => '推荐',
    'Stock'              => '库存计算方式',
    'Stock porder'       => '下单减库存',
    'Stock payment'      => '付款减库存',
    'Content'            => '商品详情',
    'Price'              => '产品价格',
    'Freight_id'         => '运费模板',
    'Grounding'          => '上架状态',
    'Specs'              => '商品规格',
    'Specs single'       => '单规格',
    'Specs multi'        => '多规格',
    'Distribution'       => '是否独立分销',
    'Distribution true'  => '开启',
    'Distribution false' => '关闭',
    'Activity'           => '是否活动中',
    'Activity true'      => '是',
    'Activity false'     => '否',
    'Views'              => '点击',
    'Sales'              => '销量',
    'Comment'            => '评论',
    'Praise'             => '好评',
    'Like'               => '收藏',
    'Weigh'              => '权重',
    'Createtime'         => '创建时间',
    'Updatetime'         => '更新时间',
    'Deletetime'         => '删除时间',
    'Status'             => '状态'
];
