<div class="panel panel-default panel-intro">
    
    <div class="panel-heading">
        <ul class="nav nav-tabs" data-field="state">
            <li class="active"><a href="#t-all" data-value="" data-toggle="tab">{:__('すべて')}</a></li>
            {foreach name="stateList" item="vo"}
            <li><a href="#t-{$key}" data-value="{$key}" data-toggle="tab">{$vo}</a></li>
            {/foreach}
        </ul>
    </div>

	
    <div class="panel-body">
        <div id="myTabContent" class="tab-content">
            <div class="tab-pane fade active in" id="one">
                <div class="widget-body no-padding">
                    <div id="toolbar" class="toolbar">
                        <a href="javascript:;" class="btn btn-primary btn-refresh" title="{:__('Refresh')}" ><i class="fa fa-refresh"></i> </a>
                    </div>
                    <table id="table" class="table table-striped table-bordered table-hover table-nowrap" width="100%"> </table>
                </div>
            </div>

        </div>
    </div>
</div>
