[v-cloak] {
	display: none
}
.wanl-chat {
	display: flex;
	position: fixed;
	z-index: 1000;
	background-color: #ffffff;
	width: 900px;
	height: 680px;
	overflow: hidden;
	border-radius: 5px;
	box-shadow: 1px 1px 50px rgba(0, 0, 0, 0.3);
}
/* 全屏*/
	.wanl-chat.full {
	width: 100% !important;
	height: 100% !important;
	top: 50px !important;
	bottom: 0 !important;
	right: 0 !important;
	left: 0 !important;
	border-radius: 0 !important;
}
.wanl-chat.full .list {
	width: 250px;
}
.wanl-chat .list {
	width: 210px;
	background-color: #242b2f;
	padding: 6px;
	flex-shrink: 0;
	overflow: hidden;
}
.wanl-chat .list: hover {
	overflow-y: auto;
}
.wanl-chat .list ul {
	margin: 0;
	padding: 0;
	margin-bottom: 0;
}
.wanl-chat .list ul .checked {
	background-color: rgba(255, 255, 255, 0.08);
}
.wanl-chat .list ul li: hover {
	background-color: rgba(255, 255, 255, 0.1);
}
.wanl-chat .list ul li: hover .list-close .hover {
	display: block;
}
.wanl-chat .list ul li {
	list-style: none;
	padding: 6px;
	margin-bottom: 6px;
	display: flex;
	align-items: center;
	border-radius: 5px;
}
.wanl-chat .list .portrait {
	position: relative;
	margin-right: 10px;
}
.wanl-chat .list .portrait img {
	width: 40px;
	height: 40px;
	border-radius: 100%;
}
.wanl-chat .list .portrait span {
	position: absolute;
	top: -2px;
	right: -2px;
	padding: 3px 5px;
}
.wanl-chat .list .user-msg {
	color: #999999;
	width: 100%;
	overflow: hidden;
}
.wanl-chat .list .user-msg p {
	color: #ffffff;
	margin-bottom: 2px;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}
.wanl-chat .list .list-close {
	flex-shrink: 0;
	color: rgba(255, 255, 255, 0.5);
	font-size: 18px;
	margin-left: 10px;
	text-align: center;
}
.wanl-chat .list .list-close .hover {
	display: none;
}
.wanl-chat .main {
	position: relative;
	height: 100%;
	width: 100%;
	background-color: #ffffff;
}
.wanl-chat .main .msgHead {
	position: relative;
	height: 90px;
	background-color: #f1f4f6;
	display: flex;
	align-items: center;
	cursor: move;
}
.wanl-chat .main .msgHead img {
	border-radius: 50%;
	margin-right: 10px;
	margin-left: 20px;
	height: 50px;
	width: 50px;
}
.wanl-chat .main .msgHead .name {
	font-size: 18px;
}
.wanl-chat .main .msgHead .setwin {
	position: absolute;
	top: 15px;
	right: 15px;
	font-size: 25px;
	line-height: initial;
}
.wanl-chat .main .msgHead p {
	margin: 0;
}
.wanl-chat .main .msgList {
	position: relative;
	padding: 15px 15px 5px;
	overflow-x: hidden;
	overflow-y: auto;
	height: calc(100% - 270px);
	width: 100%;
}
.wanl-chat .main .msgList ul {
	margin: 0;
	padding: 0;
}
.wanl-chat .main .msgList ul li {
	position: relative;
	margin-bottom: 10px;
	padding-left: 55px;
	min-height: 68px;
	list-style: none;
}
.wanl-chat .main .msgList ul .my {
	text-align: right;
	padding-left: 0;
	padding-right: 55px;
}
.wanl-chat .main .msgList .my .chat-user {
	left: auto;
	right: 3px;
}
.wanl-chat .main .msgList .chat-user {
	position: absolute;
	left: 3px;
	display: inline-block;
	vertical-align: top;
	font-size: 14px;
}
.wanl-chat .main .msgList .chat-user img {
	width: 40px;
	height: 40px;
	border-radius: 100%;
}
.wanl-chat .main .msgList .my .chat-user cite {
	left: auto;
	right: 55px;
	text-align: right;
}
.wanl-chat .main .msgList .chat-user cite {
	position: absolute;
	left: 55px;
	top: -2px;
	width: 500px;
	line-height: 24px;
	font-size: 12px;
	white-space: nowrap;
	color: #999;
	text-align: left;
	font-style: normal;
}
.wanl-chat .main .msgList .my .chat-user cite i {
	padding-right: 15px;
}
.wanl-chat .main .msgList .chat-user cite i {
	padding-left: 15px;
	font-style: normal;
}
.wanl-chat .main .msgList .my .chat-text {
	margin-left: 0;
	text-align: left;
	background-color: #5FB878;
	border-radius: 20px 5px 20px 20px;
	color: #fff;
}
.wanl-chat .main .msgList .chat-text {
	line-height: 22px;
	display: inline-block;
	margin-top: 25px;
	padding: 9px 15px;
	background-color: #ececec;
	border-radius: 5px 20px 20px 20px;
	color: #333;
	font-size: 14px;
}
.wanl-chat .main .msgList .chat-text img {
	display: inline-block;
	vertical-align: middle;
	width: 28px;
	margin: 0 2px;
}
/* 图片*/
	.wanl-chat .main .msgList .chat-img {
	cursor: pointer;
	display: inline-block;
	margin-top: 25px;
}
.wanl-chat .main .msgList .chat-img img {
	width: 50%;
	border-radius: 5px;
}
/* 语音*/
	.wanl-chat .main .msgList .my .chat-voice {
	margin-left: 0;
	text-align: left;
	background-color: #5FB878;
	border-radius: 20px 5px 20px 20px;
	color: #fff;
}
.wanl-chat .main .msgList .chat-voice {
	cursor: pointer;
	line-height: 22px;
	display: inline-block;
	margin-top: 25px;
	padding: 9px 15px;
	background-color: #ececec;
	border-radius: 5px 20px 20px 20px;
	color: #333;
	font-size: 14px;
}
/* 商品消息*/
	.wanl-chat .main .msgList .chat-goods {
	display: inline-block;
	margin-top: 25px;
	background-color: #ececec;
	border-radius: 5px 20px 20px 20px;
	padding: 9px 15px;
	width: 55%;
}
.wanl-chat .main .msgList .chat-goods img {
	width: 100%;
	border-radius: 5px;
}
.wanl-chat .main .msgList .chat-goods .price {
	font-size: 18px;
	font-weight: bold;
	margin-top: 10px;
}
.wanl-chat .main .msgList .chat-goods .title {
	font-size: 14px;
}
/* 订单消息*/
	.wanl-chat .main .msgList .chat-order {
	display: inline-block;
	margin-top: 25px;
	background-color: #ececec;
	border-radius: 5px 20px 20px 20px;
	padding: 9px 15px;
	font-size: 14px;
	width: 60%;
}
.wanl-chat .main .msgList .chat-order .product {
	background-color: #ffffff;
	margin-top: 13px;
	margin-bottom: 13px;
	padding: 11px;
	border-radius: 5px;
}
.wanl-chat .main .msgList .chat-order .product .item {
	display: flex;
	justify-content: space-between;
	margin-bottom: 25px;
}
.wanl-chat .main .msgList .chat-order .product .item: last-of-type {
	margin-bottom: 0;
}
.wanl-chat .main .msgList .chat-order .product .item img {
	width: 100px;
	height: 100px;
	border-radius: 10px;
}
.wanl-chat .main .msgList .chat-order .product .item .details {
	display: flex;
	flex-wrap: wrap;
	width: calc(100% - 110px);
	align-content: space-between;
}
.wanl-chat .main .msgList .chat-order .product .item .details .attribute {
	color: #999999;
	display: flex;
	justify-content: space-between;
	width: 100%;
}
.wanl-chat .main .msgList .chat-order .describe {
	font-size: 14px;
	display: flex;
	justify-content: space-between;
}
/* 输入框*/
	.wanl-chat .main .inputBox {
	position: relative;
	overflow: hidden;
	height: 180px;
	width: 100%;
	border-top: 1px solid #e8edf0;
}
.wanl-chat .main .inputBox .tool {
	height: 38px;
	display: flex;
	align-items: center;
	padding: 0 8px;
	position: relative;
}
.wanl-chat .main .inputBox .tool span {
	margin: 0 10px;
	font-size: 24px;
	font-weight: 100;
	color: #777777;
	cursor: pointer;
}
.wanl-chat .main .inputBox .tool label {
	margin: 0 10px;
	font-size: 21px;
	font-weight: 100;
	color: #777777;
	cursor: pointer;
}
.wanl-chat .main .inputBox .tool span: hover,.wanl-chat .main .inputBox .tool label: hover {
	color: #e74c3c;
}
.wanl-chat .main .inputBox .operation {
	position: absolute;
	bottom: 60px;
	width: 100%;
	height: 50px;
	padding: 0 12px;
	display: flex;
	align-items: center;
	justify-content: flex-end;
}
.wanl-chat .main .inputBox .input {
	height: 92px;
}
.wanl-chat .main .inputBox .input textarea {
	width: 100%;
	height: 100%;
	padding: 6px 12px;
	border: 0;
	outline: none;
	/*去除蓝色边框*/
	resize: none;
	/*禁止拖拽*/
}
.wanl-chat .main .wanl-emoji {
	border-radius: 6px;
	position: absolute;
	background-color: #f9f9f9;
	width: 500px;
	bottom: 188px;
	overflow: hidden;
	left: 20px;
	z-index: 99;
	/* box-shadow: 1px 1px 7px #cacaca;*/
	border: 1px solid #f1f1f1;
}
.wanl-emoji .title {
	padding: 15px;
	padding-bottom: 0;
	width: 100%;
	font-size: 14px;
	color: #666666;
}
.wanl-emoji .subject {
	padding: 5px 10px;
}
.wanl-emoji .subject .item {
	display: grid;
	grid-template-columns: repeat(13, 1fr);
}
.wanl-emoji .subject .item span {
	display: flex;
	align-items: center;
	justify-content: center;
	height: 37px;
}
.wanl-emoji .subject .item img {
	height: 26px;
	width: 26px;
}
.wanl-emoji .emojiNav {
	background-color: #f2f2f2;
	display: flex;
}
.wanl-emoji .emojiNav .item {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 42px;
	width: 55px;
}
.wanl-emoji .emojiNav .item.emojibg {
	background-color: white;
}
.wanl-emoji .emojiNav .item img {
	height: 26px;
	width: 26px;
}
.wanl-chat-list {
	border-radius: 0 0 5px 5px;
	overflow: hidden;
}
.wanl-chat-list .head {
	background-color: #f1f4f6;
	padding: 10px 15px;
}
.wanl-chat-list .head .title {
	display: flex;
	justify-content: space-between;
}
.wanl-chat-list .list {
	max-height: 360px;
    overflow: auto;
}
.wanl-chat-list .list: hover {
	overflow-y: auto;
}
.wanl-chat-list .list .empty {
	display: flex;
	justify-content: center;
	width: 100%;
	height: 300px;
}
.wanl-chat-list .list .empty .main {
	text-align: center;
	margin-top: 40px;
}
.wanl-chat-list .list .empty .main img {
	width: 150px;
	height: 150px;
}
.wanl-chat-list .list .empty .main p {
	margin-top: 5px;
	color: #c5c5c5;
	font-size: 12px;
}
.wanl-chat-list .list .item {
	padding: 12px;
	display: flex;
	align-items: center;
	border-bottom: 1px solid #f9f9f9;
}
.wanl-chat-list .list .item: hover {
	background-color: #f9f9f9;
}
.wanl-chat-list .list .item .portrait {
	position: relative;
	margin-right: 10px;
}
.wanl-chat-list .list .item .portrait img {
	width: 40px;
	height: 40px;
	border-radius: 100%;
}
.wanl-chat-list .list .item .portrait .online {
	position: absolute;
	right: 0;
	bottom: -3px;
}
.wanl-chat-list .list .item .main {
	width: calc(100% - 50px);
}
.wanl-chat-list .list .item .main .user {
	display: flex;
	justify-content: space-between;
	margin-bottom: 3px;
}
.wanl-chat-list .list .item .main .user .username {
	width: 70%;
	font-size: 14px;
}
.wanl-chat-list .list .item .main .user .time {
	color: #999999;
}
.wanl-chat-list .list .item .main .info {
	color: #999999;
}
.wanl-chat .box-container {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
}
.layui-layer-hui .layui-layer-content {
	padding: 10px 15px;
}
.dropdown .dropdown-toggle i {
	font-size: 18px;
}
.wanl-chat-msg {
	display: flex;
	align-items: center;
	width: 160px;
}
.wanl-chat-msg img {
	width: 45px;
	height: 45px;
	border-radius: 50%;
	margin-right: 10px;
}
.wanl-chat-msg .details {
	width: calc(100% - 55px);
	line-height: 1.5;
	text-align: left;
}
@keyframes pulse {
	0% {
	-moz-box-shadow: 0 0 0 0 rgba(255, 13, 13, 0.4);
	box-shadow: 0 0 0 0 rgba(255, 13, 13, 0.4);
}
70% {
	-moz-box-shadow: 0 0 0 10px rgba(13, 130, 255, 0);
	box-shadow: 0 0 0 10px rgba(13, 130, 255, 0);
}
100% {
	-moz-box-shadow: 0 0 0 0 rgba(13, 130, 255, 0);
	box-shadow: 0 0 0 0 rgba(13, 130, 255, 0);
}
}.wanl-chat-mini-button {
	position: fixed;
	bottom: 50px;
	right: 30px;
	cursor: pointer;
	width: 50px;
	height: 50px;
	display: block;
	z-index: 1000;
	background: url('../img/common/chat_mini.png') no-repeat;
	background-size: 100% 100%;
	animation: pulse 2s infinite;
	border-radius: 50%;
}
.wanl-chat-mini-msg {
	position: fixed;
	z-index: 19920725;
	bottom: 65px;
	right: 95px;
	padding: 12px;
	border-radius: 28px 28px 7px 28px;
	background-color: rgba(255, 255, 255, 0.8);
	font-size: 14px;
	color: #222d32;
	overflow: hidden;
	border: 1px solid rgba(0, 0, 0, 0.1);
}
.wanl-chat-mini-msg span {
	font-weight: bold;
	color: #333333;
}
/* 后台智能客服*/
	.wanl-chat-service .wanl-chat {
	width: 800px;
	height: 60%;
	z-index: 19920823;
}
.wanl-chat-service .wanl-chat.full {
	top: 0 !important;
}
.wanl-chat-service .wanl-chat.full .list {
	width: 230px !important;
	background-color: #222d32 !important;
}
.wanl-chat-service .wanl-chat-list {
	position: fixed;
	z-index: 19960423;
	right: 10px;
	bottom: 0;
	width: 300px;
	background-color: #ffffff;
	border-radius: 8px 8px 0 0;
	box-shadow: 1px 1px 50px rgba(0, 0, 0, 0.25);
}
.wanl-chat-service .wanl-chat-list .list {
	min-height: 260px;
}
.wanl-chat-service .wanl-chat-mini-button {
	background-repeat: no-repeat;
}
.wanl-chat-service .wanl-chat-mini-button .label {
	position: absolute;
	right: -10px;
}

@media screen and (min-width: 0px) and (max-width: 580px){
	.wanl-chat {
    	display: flex;
    	position: fixed;
    	z-index: 1000;
    	background-color: #ffffff;
    	width: 100%;
    	height: 680px;
    	overflow: hidden;
    	border-radius: 5px;
    	box-shadow: 1px 1px 50px rgba(0, 0, 0, 0.3);
    }
    .wanl-chat.full .list {
    	width: 65px;
    }
}




