<?php
return [
    'All' => '全部',
    'Id' => 'ID',
    'Admin_id' => '管理員ID',
    'User_id' => '會員ID',
    'Url' => '物理路徑',
    'Imagewidth' => '寬度',
    'Imageheight' => '高度',
    'Imagetype' => '圖片類型',
    'Imageframes' => '圖片幀數',
    'Preview' => '預覽',
    'Filesize' => '文件大小',
    'Mimetype' => 'Mime類型',
    'Extparam' => '透傳數據',
    'Createtime' => '創建日期',
    'Uploadtime' => '上傳時間',
    'Storage' => '存儲引擎',
    'Upload to third' => '上傳到協力廠商',
    'Upload to local' => '上傳到本地',
    'Upload from editor' => '從編輯器上傳'
];
/*return [
	'All'                 => '全部',
    'Id'                 => 'ID',
    'Admin_id'           => '管理员ID',
    'User_id'            => '会员ID',
    'Url'                => '物理路径',
    'Imagewidth'         => '宽度',
    'Imageheight'        => '高度',
    'Imagetype'          => '图片类型',
    'Imageframes'        => '图片帧数',
    'Preview'            => '预览',
    'Filesize'           => '文件大小',
    'Mimetype'           => 'Mime类型',
    'Extparam'           => '透传数据',
    'Createtime'         => '创建日期',
    'Uploadtime'         => '上传时间',
    'Storage'            => '存储引擎',
    'Upload to third'    => '上传到第三方',
    'Upload to local'    => '上传到本地',
    'Upload from editor' => '从编辑器上传'
];*/