<?php


return [
    'Custom' => 'Custom',
    'Pid' => 'Parent ID',
    'Type' => '欄目類型',
    'Image' => 'Image',
    'Total user' => '總商品數',
    'Total view' => 'Total views',
    'Total page' => 'Page views',
    'Total order' => 'Total orders',
    'Total order amount' => 'Total sales',
    'Today user signup' => 'Shop favorite',
    'Today user login' => 'Product favorite',
    'Today order' => 'Today orders',
    'Unsettle order' => 'Orders to fulfill',
    'Seven dnu' => '7 days visitors',
    'Seven dau' => '7 days views',
    'Custom zone' => 'Custom time zone',
    'Sales' => 'Total sales',
    'Orders' => 'Orders',
    'Real time' => 'Real time',
    'Category count' => 'Category statistic',
    'Category count tips' => '當前分類總記錄數',
    'Attachment count' => 'Attachment statistic',
    'Attachment count tips' => 'Attachment amount',
    'Article count' => 'Articles',
    'News count' => 'News',
    'Comment count' => 'Comments',
    'Like count' => 'Likes',
    'Recent news' => 'Recently news',
    'Recent discussion' => 'Recently discussion',
    'Server info' => 'Server info',
    'PHP version' => 'PHP version',
    'Fastadmin version' => 'Frame version',
    'Fastadmin addon version' => 'Plugin version',
    'Thinkphp version' => 'Thinkphp version',
    'Sapi name' => '運行管道',
    'Debug mode' => 'Debug mode',
    'Software' => 'Software environment',
    'Upload mode' => 'Upload mode',
    'Upload url' => 'Upload URL',
    'Upload cdn url' => 'Upload to CDN',
    'Cdn url' => 'CDN',
    'Timezone' => 'Time zone',
    'Language' => 'Language',
    'View more' => 'View more',
    'Security tips' => '<i class=“fa fa-warning”></i>Security tips: You are using the default background login entry. For the security of your website, it is strongly recommended that you modify the background login entry, <a href=“https://forum.fastadmin.net/thread/7640“target=”_blank“>click to see more information</a>',
];

//return [
//    'Custom' => 'Custom',
//    'Pid' => 'Parent ID',
//    'Type' => '欄目類型',
//    'Image' => 'Image',
//    'Total user' => '總商品數',
//    'Total view' => '總訪問數',
//    'Total page' => '頁面流覽',
//    'Total order' => '累計總訂單數',
//    'Total order amount' => '累計總金額',
//    'Today user signup' => '店鋪收藏',
//    'Today user login' => '商品收藏',
//    'Today order' => '今日訂單',
//    'Unsettle order' => '未處理訂單',
//    'Seven dnu' => '七日新增',
//    'Seven dau' => '七日活躍',
//    'Custom zone' => '這裡是你的自定義數據',
//    'Sales' => '成交數',
//    'Orders' => '訂單數',
//    'Real time' => '實时',
//    'Category count' => '分類統計',
//    'Category count tips' => '當前分類總記錄數',
//    'Attachment count' => '附件統計',
//    'Attachment count tips' => '當前上傳的附件數量',
//    'Article count' => '文章統計',
//    'News count' => '新聞統計',
//    'Comment count' => '評論次數',
//    'Like count' => '點贊次數',
//    'Recent news' => '最新新聞',
//    'Recent discussion' => '最新發貼',
//    'Server info' => '服務器資訊',
//    'PHP version' => 'PHP版本',
//    'Fastadmin version' => '主框架版本',
//    'Fastadmin addon version' => '挿件版本',
//    'Thinkphp version' => 'ThinkPHP版本',
//    'Sapi name' => '運行管道',
//    'Debug mode' => '調試模式',
//    'Software' => '環境資訊',
//    'Upload mode' => '上傳模式',
//    'Upload url' => '上傳URL',
//    'Upload cdn url' => '上傳CDN',
//    'Cdn url' => '靜態資源CDN',
//    'Timezone' => '時區',
//    'Language' => '語言',
//    'View more' => '查看更多',
//    'Security tips' => '<i class=“fa fa-warning”></i>安全提示：你正在使用默認的後臺登錄入口，為了你的網站安全，強烈建議你修改後臺登錄入口，<a href=“https://forum.fastadmin.net/thread/7640“target=”_blank“>點擊查看修改方法</a>',
//];

//
//return [
//    'Custom' => 'Custom',
//    'Pid' => 'Parent ID',
//    'Type' => 'Type',
//    'Image' => 'Image',
//    'Total user' => '總會員數',
//    'Total view' => '總訪問數',
//    'Total page' => '頁面流覽數',
//    'Total order' => '總訂單數',
//    'Total order amount' => '總金額',
//    'Today user signup' => '今日註冊',
//    'Today user login' => '今日登入',
//    'Today order' => '今日訂單',
//    'Unsettle order' => '未處理訂單',
//    'Seven dnu' => '七日新增',
//    'Seven dau' => '七日活躍',
//    'Custom zone' => '這裡是你的自定義數據',
//    'Sales' => '成交數',
//    'Orders' => '訂單數',
//    'Real time' => '實时',
//    'Category count' => '分類統計',
//    'Category count tips' => '當前分類總記錄數',
//    'Attachment count' => '附件統計',
//    'Attachment count tips' => '當前上傳的附件數量',
//    'Article count' => '文章統計',
//    'News count' => '新聞統計',
//    'Comment count' => '評論次數',
//    'Like count' => '點贊次數',
//    'Recent news' => '最新新聞',
//    'Recent discussion' => '最新發貼',
//    'Server info' => '服務器資訊',
//    'PHP version' => 'PHP版本',
//    'Fastadmin version' => '主框架版本',
//    'Fastadmin addon version' => '挿件版本',
//    'Thinkphp version' => 'ThinkPHP版本',
//    'Sapi name' => '運行管道',
//    'Debug mode' => '調試模式',
//    'Software' => '環境資訊',
//    'Upload mode' => '上傳模式',
//    'Upload url' => '上傳URL',
//    'Upload cdn url' => '上傳CDN',
//    'Cdn url' => '靜態資源CDN',
//    'Timezone' => '時區',
//    'Language' => '語言',
//    'View more' => '查看更多',
//    'Security tips' => '<i class=“fa fa-warning”></i>安全提示：你正在使用默認的後臺登錄入口，為了你的網站安全，強烈建議你修改後臺登錄入口，<a href=“https://forum.fastadmin.net/thread/7640“target=”_blank“>點擊查看修改方法</a>',
//];
