<?php

return [
    'Id' => 'ID',
    'Shop_id' => 'Shop ID',
    'Order_id' => 'Order ID',
    'Order_no' => 'Order NO.',
    'Order_pay_id' => 'Payment ID',
    'Goods_ids' => 'Product ID',
    'Product ID' => 'Product ID',
    'Product' => 'Product',
    'Unit price' => 'Unit price',
    'All' => 'All',
    'Order status' => 'Order status',
    'Expresstype' => 'Shipping status',
    'Expresstype 0' => 'Didn\' received',
    'Expresstype 1' => 'Received',
    'Price' => 'Refund amount',
    'Type' => 'Refund type',
    'Type 0' => 'Only refunds(No returns)',
    'Type 1' => 'Refunds',
    'Reason' => 'Reason',
    'Reason 0' => 'Don not like',
    'Reason 1' => 'Empty parcel',
    'Reason 2' => 'Didn\'t receive',
    'Reason 3' => 'Wrong product',
    'Reason 4' => 'Bad quality',
    'Reason 5' => 'Part missing',
    'Reason 6' => 'Fake ',
    'Images' => 'Images',
    'Refund_content' => 'Reason',
    'Refuse_content' => 'Reject reason',
    'Express_name' => 'Carrier',
    'Express_no' => 'Tracking NO.',
    'State' => 'Status',
    'State 0' => 'In review',
    'State 1' => '等待買家退貨',
    'State 2' => 'Refuse',
    'State 3' => 'Official mediate',
    'State 4' => 'Refunded',
    'State 5' => 'Closed',
    'State 6' => 'Returned',
    'Createtime' => 'Create time',
    'Updatetime' => 'Update time',
    'Deletetime' => 'Delete time',
    'Order time' => 'Order time',
    'Payment time' => 'Payment time',
    'Delivery time' => 'Delivery time',
    'Receipt time' => 'Receipt time',
    'Refund time' => 'Refund time',
    'Refund details' => 'Refund details',
    'Customer' => 'Customer',
    'Status' => 'Status',
    'Click to search %s' => 'Click to search %s',
];

/*return [
    'Id'                       => 'ID',
    'Shop_id'                  => '店铺ID',
    'Order_id'                 => '订单ID',
    'Order_pay_id'             => '支付ID',
    'Goods_ids'                => '退款产品',
    'Expresstype'              => '物流状态',
    'Expresstype 0'            => '未收到货',
    'Expresstype 1'            => '已收到货',
    'Price'                    => '退款金额',
    'Type'                     => '退款类型',
    'Type 0'                   => '我要退款(无需退货)',
    'Type 1'                   => '退货退款',
    'Reason'                   => '退货理由',
    'Reason 0'                 => '不喜欢',
    'Reason 1'                 => '空包裹',
    'Reason 2'                 => '一直未送达',
    'Reason 3'                 => '颜色/尺码不符',
    'Reason 4'                 => '质量问题',
    'Reason 5'                 => '少件漏发',
    'Reason 6'                 => '假冒品牌',
    'Images'                   => '图片',
    'Refund_content'           => '退款理由',
    'Refuse_content'           => '拒绝理由',
    'Express_name'             => '快递公司',
    'Express_no'               => '快递号',
    'State'                    => '退款状态',
    'State 0'                  => '申请退款',
    'State 1'                  => '等待买家退货',
    'State 2'                  => '已拒绝',
    'State 3'                  => '平台介入',
    'State 4'                  => '退款完成',
    'State 5'                  => '退款已关闭',

	'State 6'                  => '买家已退货',
    'Createtime'               => '创建时间',
    'Updatetime'               => '更新时间',
    'Deletetime'               => '删除时间',
    'Status'                   => '状态',

	'Click to search %s'	   => '点击搜索 %s',
];*/
