<div id="content-container" class="container">
    <div class="row">
        <!--<div class="col-md-3">
            {include file="common/sidenav" /}
        </div>-->
        <div class="col-md-9">
            <div class="panel panel-default">
                <div class="panel-body">
                    <h2 class="page-header">{:__('Change password2')}</h2>
                    <form id="changepwd-form" class="form-horizontal" role="form" data-toggle="validator" method="POST" action="">
                        {:token()}
                        <div class="form-group">
                            <label for="oldpassword" class="control-label col-xs-12 col-sm-2">{:__('Old password2')}:</label>
                            <div class="col-xs-12 col-sm-4">
                                <input type="text" maxlength="6" onkeyup="value=value.replace(/[^\d\.]/g,'')"  class="form-control" id="oldpassword" name="oldpassword" value="" placeholder="{:__('Old password2')}">
                                <span style="color:red;">(設定されていません。空白のままにしてください)</span>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="newpassword" class="control-label col-xs-12 col-sm-2">{:__('New password2')}:</label>
                            <div class="col-xs-12 col-sm-4">
                                <input type="text" maxlength="6" onkeyup="value=value.replace(/[^\d\.]/g,'')"  class="form-control" id="newpassword" name="newpassword" value="" data-rule="required" placeholder="{:__('New password2')}" />
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="renewpassword" class="control-label col-xs-12 col-sm-2">{:__('Renew password2')}:</label>
                            <div class="col-xs-12 col-sm-4">
                                <input type="text" maxlength="6" onkeyup="value=value.replace(/[^\d\.]/g,'')"  class="form-control" id="renewpassword" name="renewpassword" value="" data-rule="required" placeholder="{:__('Renew password2')}" />
                            </div>
                        </div>

                        <div class="form-group normal-footer">
                            <label class="control-label col-xs-12 col-sm-2"></label>
                            <div class="col-xs-12 col-sm-8">
                                <button type="submit" class="btn btn-success btn-embossed disabled">{:__('Submit')}</button>
                                <button type="reset" class="btn btn-default btn-embossed">{:__('Reset')}</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>