<?php

return [
    'Custom' => 'Custom',
    'Pid' => 'Parent ID',
    'Type' => '欄目類型',
    'Image' => 'Image',
    'Chat' => 'Line ID',
    'Invitation' => 'Invitation code',
    'Total user' => 'Total members',
    'Total view' => 'Total visitors',
    'Total page' => 'Total page views',
    'Total order' => 'Total orders',
    'Total order amount' => 'Total sales',
    'Today user signup' => 'Today new members',
    'Today user login' => 'Today user login',
    'Today order' => 'Today orders',
    'Unsettle order' => 'Orders to fulfill',
    'Seven dnu' => '7 days visitors',
    'Seven dau' => '7 days views',
    'Custom zone' => 'Custom time zone',
    'Sales' => 'Sales',
    'Orders' => 'Orders',
    'Real time' => 'Real time',
    'Category count' => 'Category statistic',
    'Category count tips' => '當前分類總記錄數',
    'Attachment count' => 'Attachment statistic',
    'Attachment count tips' => '當前上傳的附件數量',
    'Article count' => 'Articles',
    'News count' => '新聞統計',
    'Comment count' => '評論次數',
    'Like count' => 'Likes',
    'Recent news' => 'Recent news',
    'Recent discussion' => 'Recent discussion',
    'Server info' => 'Server info',
    'PHP version' => 'PHP version',
    'Fastadmin version' => 'Frame version',
    'Fastadmin addon version' => 'Plugin version',
    'Thinkphp version' => 'Thinkphp version',
    'Sapi name' => '運行管道',
    'Debug mode' => 'Debug mode',
    'Software' => 'Software environment',
    'Upload mode' => 'Upload mode',
    'Upload url' => 'Upload URL',
    'Upload cdn url' => 'Upload to CDN',
    'Cdn url' => 'CDN',
    'Timezone' => 'Time zone',
    'Language' => 'Language',
    'View more' => 'View more',
    'Security tips' => '<i class=“fa fa-warning”></i>Security tips: You are using the default background login entry. For the security of your website, it is strongly recommended that you modify the background login entry,<a href=“https://forum.fastadmin.net/thread/7640“target=”_blank“>click to see more information</a>',
];
