<?php

return [
    'Id' => 'ID',
    'Shop_id' => '店鋪ID',
    'Order_id' => '訂單ID',
    'Order_pay_id' => '支付ID',
    'Goods_ids' => '退款產品',
    'Expresstype' => '物流狀態',
    'Expresstype 0' => '未收到貨',
    'Expresstype 1' => '已收到貨',
    'Price' => '退款金額',
    'Type' => '退款類型',
    'Type 0' => '我要退款（無需退貨）',
    'Type 1' => '退貨退款',
    'Reason' => '退貨理由',
    'Reason 0' => '不喜歡',
    'Reason 1' => '空包裹',
    'Reason 2' => '一直未送達',
    'Reason 3' => '顏色/尺碼不符',
    'Reason 4' => '品質問題',
    'Reason 5' => '少件漏發',
    'Reason 6' => '假冒品牌',
    'Images' => '圖片',
    'Refund_content' => '退款理由',
    'Refuse_content' => '拒絕理由',
    'Express_name' => '快遞公司',
    'Express_no' => '快遞號',
    'State' => '退款狀態',
    'State 0' => '申請退款',
    'State 1' => '等待買家退貨',
    'State 2' => '已拒絕',
    'State 3' => '平臺介入',
    'State 4' => '退款完成',
    'State 5' => '退款已關閉',
    'State 6' => '買家已退貨',
    'Createtime' => '記入時間',
    'Updatetime' => '更新時間',
    'Deletetime' => '删除時間',
    'Status' => '狀態',
    'Click to search %s' => '點擊蒐索%s',
];

/*return [
    'Id'                       => 'ID',
    'Shop_id'                  => '店铺ID',
    'Order_id'                 => '订单ID',
    'Order_pay_id'             => '支付ID',
    'Goods_ids'                => '退款产品',
    'Expresstype'              => '物流状态',
    'Expresstype 0'            => '未收到货',
    'Expresstype 1'            => '已收到货',
    'Price'                    => '退款金额',
    'Type'                     => '退款类型',
    'Type 0'                   => '我要退款(无需退货)',
    'Type 1'                   => '退货退款',
    'Reason'                   => '退货理由',
    'Reason 0'                 => '不喜欢',
    'Reason 1'                 => '空包裹',
    'Reason 2'                 => '一直未送达',
    'Reason 3'                 => '颜色/尺码不符',
    'Reason 4'                 => '质量问题',
    'Reason 5'                 => '少件漏发',
    'Reason 6'                 => '假冒品牌',
    'Images'                   => '图片',
    'Refund_content'           => '退款理由',
    'Refuse_content'           => '拒绝理由',
    'Express_name'             => '快递公司',
    'Express_no'               => '快递号',
    'State'                    => '退款状态',
    'State 0'                  => '申请退款',
    'State 1'                  => '等待买家退货',
    'State 2'                  => '已拒绝',
    'State 3'                  => '平台介入',
    'State 4'                  => '退款完成',
    'State 5'                  => '退款已关闭',

	'State 6'                  => '买家已退货',
    'Createtime'               => '创建时间',
    'Updatetime'               => '更新时间',
    'Deletetime'               => '删除时间',
    'Status'                   => '状态',

	'Click to search %s'	   => '点击搜索 %s',
];*/
