<?php

return [
    'User center'                           =>'会員センター',
    'Register'                              =>'はを登録して',
    'Login'                                 =>'はを登録して',
    'Sign up successful'                    =>'は登録することに成功して',
    'Username can not be empty'             =>'ハンドル名は暇のためことはできません',
    'Username must be 6 to 30 characters'   =>'ハンドル名6―30のキャラクター',
    'Password can not be empty'             =>'暗証番号は暇のためことはできません',
    'Password must be 6 to 30 characters'   =>'暗証番号6―30のキャラクター',
    'Mobile is incorrect'                   =>'携帯電話の書式の正しくない',
    'Username already exist'                =>'ハンドル名はすでにが存在して',
    'Nickname already exist'                =>'愛称はすでにが存在して',
    'Email already exist'                   =>'メールボックスはすでにが存在して',
    'Mobile already exist'                  =>'携帯電話号はすでにが存在して',
    'Username is incorrect'                 =>'ハンドル名の正しくない',
    'Email is incorrect'                    =>'メールボックスの正しくない',
    'Account is locked'                     =>'口座はすでにをロックさせられて',
    'Password is incorrect'                 =>'暗証番号の正しくない',
    'Account is incorrect'                  =>'口座の正しくない',
    'Account not exist'                     =>'口座はが存在しないで',
    'Account can not be empty'              =>'口座は暇のためことはできません',
    'Username or password is incorrect'     =>'ハンドル名あるいは暗証番号の正しくない',
    'You are not logged in'                 =>'はあなたは現在また（まだ）を登録していないで',
    'You\'ve logged in， do not login again' =>'はあなたはすでに存在して,繰り返しを登録しないでください',
    'Profile'                               =>'個人のデータ',
    'Verify email'                          =>'メールボックスはを検証して',
    'Change password'                       =>'は暗証番号を改正して',
    'Captcha is incorrect'                  =>'確認コードの正しくない',
    'Logged in successful'                  =>'は登録することに成功して',
    'Logout successful'                     =>'は退出することに成功して',
    'Operation failed'                      =>'は操作して失敗して',
    'Invalid parameters'                    =>'パラメーターの正しくない',
    'Change password failure'               =>'は暗証番号を改正して失敗して',
    'Change password successful'            =>'は暗証番号を改正して成功して',
    'Reset password successful'             =>'は再び暗証番号を置いて成功して',
];