<!DOCTYPE html>

<html lang="zh-CN">

	<head>

		<meta charset="utf-8">

		<meta http-equiv="X-UA-Compatible" content="IE=edge">

		<meta name="generator" content="HBuilder X 2.7.14">

		<meta name="author" content="深圳前海万联科技有限公司 @wanlshop.com">

		<meta name="copyright" content="Wanlshop™ V1.0.1">

		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

		<!-- 苹果参数 -->

		<meta name="apple-mobile-web-app-title" content="<%= htmlWebpackPlugin.options.title %>"/>

		<!-- <meta name="apple-mobile-web-app-capable" content="yes"/> -->

		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>

		<meta name="format-detection" content="telephone=no, address=no">

		<!-- 图标 -->

		<link rel="shortcut icon" href="<%= htmlWebpackPlugin.options.baseUrl %>static/images/default/favicon64.ico" type="image/x-icon">

		<link rel="apple-touch-icon" href="<%= htmlWebpackPlugin.options.baseUrl %>static/images/default/screen_icon_new.png" />

		<link rel="apple-touch-icon-precomposed" href="<%= htmlWebpackPlugin.options.baseUrl %>static/images/default/screen_icon_new.png">

		<title>

			<%= htmlWebpackPlugin.options.title %>

		</title>

		<script>

			document.addEventListener('DOMContentLoaded', function() {

				document.documentElement.style.fontSize = document.documentElement.clientWidth / 20 + 'px'

			})

		</script>

		<!-- 

			版权声明：

			WanlShop受商标和著作权保护，客户端仅提供学习交流；

			如有部分或全部复制、仿冒、抄袭、盗用、未购买商业版授权商业使用，

			深圳前海万联科技有限公司必将追究法律责任；

			法律顾问：易法通 @http://www.yifatong.com/

		-->

		<link rel="stylesheet" href="<%= htmlWebpackPlugin.options.baseUrl %>static/index.css" />

	</head>

	<body>

		<noscript>

			<strong>Please enable JavaScript to continue.</strong>

		</noscript>

		<div id="app"></div>

	</body>

</html>
